[defaults]
roles_path = roles
inventory = inventory
interpreter_python = auto_silent
# Only gather on first time a host is seen
gathering = smart

# ssh
timeout = 15

[ssh_connection]
pipelining = True
ssh_args = -C -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ControlMaster=auto -o ControlPersist=120s -o PreferredAuthentications=publickey,password -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True

[colors]
verbose = blue
