[defaults]
interpreter_python = auto_silent
gathering = smart ;Only gather on first time a host is seen
inventory = /root/inventory.yml
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

timeout = 15 ;ssh timeout

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
cache = yes
cache_connection = /tmp/ansible_inventory

[ssh_connection]
pipelining = True
ssh_args = -C -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ControlMaster=auto -o ControlPersist=120s -o PreferredAuthentications=publickey,password -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True

[colors]
verbose = blue
